# Records README's demo.gif. Re-record with:
#   vhs demo.tape

Output demo.gif

Set FontSize 14
Set Width 1100
Set Height 620
Set Theme "Dracula"
Set TypingSpeed 30ms
Set PlaybackSpeed 1.0

Type "# A client tries to skip ahead and gets refused with the legal next actions."
Enter
Sleep 800ms
Type "uv run python examples/scripts/demo_walk.py"
Enter
Sleep 4s
Type "# Same four MCP tools (step / reset_session / fork_at / fork_from_past)"
Enter
Type "# regardless of how complex the FSM is. The action namespace lives in"
Enter
Type "# step's argument schema, discoverable via burr://graph."
Enter
Sleep 2.5s
